*{
    box-sizing: border-box;
    font-family: arial;
}
a{
    text-decoration: none;
}
.outer
{
height: 1200px;
width: 1000px;

margin: 0px auto;
}
.header
{
    height: 180px;
    width: 1000px;
    background: #AB183D;
}
.logo
{
    height: 180px;
    width: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

.title
{
    height: 180px;
    width: 820px;
    float: right;
    text-align: center;
    color: white;
}
.title .heading
{
    padding-top: 40px;
    font-size: 42px;
    font-weight: 700;
    margin: 0;

}
.title .sub_heading
{
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.navbar
{
    height: 50px;
    width: 1000px;
    background: #000;
    line-height: 50px;

}
.navbar ul
{
    margin: 0;
    padding: 0;
}
.navbar ul li
{
    list-style: none;
    display: inline-block;
    height: 50px;
    width: 121px;
    text-align: center;
    border-right: 1px solid #fff;
}
.navbar ul li a
{
    color: #fff;
    font-weight: bold;
}
.letest_news
{
    height: 25px;
    width: 1000px;
    text-align: center;
    line-height: 25px;
}

.letest_news a
{
font-weight:bold;
color: #0b13f5;
}


.onlion
{
    height: 60px;
    width: 1000px;
    background: white;
}

.box
{
    height: 56px;
    width: 246px;
    background: orange;
    margin: 2px;
    float: left;
    text-align: center;
    font-size: 22px;
}

.onlion .box a
{
font-weight: bold;
color: #fff;
}

.container
{
    min-height: 500px;
    height: auto;
    width: 1000px;
}


.card
{
    min-height: 250px;
    height: 980px;
    width: 300px;
    border: 2px solid #d1773f;
    float: left;
    margin: 17px;
}


.card-header
{
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    background: #ab183d;
}



.center-body
{
    height: 210px;
    width: 100%;

}

.center-body ul li
{
    height: 30px;
    
}

.center-body ul li a
{
    color: #0303e4;
    font-weight: 250;
}

.container1
{
    min-height: 500px;
    height: auto;
    width: 1000px;
   
}


.card1
{
    min-height: 250px;
    height: 980px;
    width: 300px;
    border: 2px solid #d1773f;
    float: left;
    margin: 17px;
    margin-top: -485px;
}


.card-header1
{
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    background: #ab183d;
}

.center-body1
{
    height: 210px;
    width: 100%;

}

.center-body1 ul li
{
    height: 30px;
    
}

.center-body1 ul li a
{
    color: #0303e4;
    font-weight: 250;
}

.container2
{
    min-height: 500px;
    height: auto;
    width: 1000px;
}


.card2
{
    min-height: 250px;
    height: 980px;
    width: 300px;
    border: 2px solid #d1773f;
    float: right;
    margin: 15px;
    margin-top: -984px;
    
    
}

.card-header2
{
    height: 40px;
    width: 100%;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-weight: bold;
    font-size: 22px;
    background: #ab183d;
}

.center-body2
{
    height: 210px;
    width: 100%;

}

.center-body2 ul li
{
    height: 30px;
    
}

.center-body2 ul li a
{
    color: #0303e4;
    font-weight: 250;
}

#view{
    color: black;
    text-align: right;
    font-weight: 800;
    padding-right: 10px;
}

.class3
{
    height: 320px;
    width: 300px;
    border: 2px solid #d1773f;
    margin:15px ;
    margin-top: -480px;
}

.class4
{
    height: 675px;
    width: 300px;
    border: 2px solid #d1773f;
    float: right;
    margin: 15px;
    margin-top: -338px;
}

.class5
{
    height: 320px;
    width: 300px;
    border: 2px solid #d1773f;
    float: right;
    margin: 15px;
    margin-top: -338px;
}

.class6
{
    height: 320px;
    width: 300px;
    border: 2px solid #d1773f;
    float: right;
    margin: 20px;
}

.class7
{
    height: 320px;
    width: 300px;
    border: 2px solid #d1773f;
    float: right;
    margin: 15px;
}

.content_area {
    
    float: none;
    width: 74%;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 1100px;
    border: 2px solid #d2691e;
    
}
.content_area h2{
    margin-top:20px;
    margin-bottom:20px;
}
.content_area p {
    padding: 15px;
    margin: 0;
}
h2.heading {
    background: #ab183d;
    color: #fff;
    padding: 6px;
}